<?xml version="1.0" encoding="utf-8"?>
<!-- faigelabs - test code for Floid maps - cfaigle - free -->
<maps:FloidMap xmlns:fx         = "http://ns.adobe.com/mxml/2009" 
	xmlns:s          = "library://ns.adobe.com/flex/spark" 
	xmlns:mx         = "library://ns.adobe.com/flex/mx"
	xmlns:maps       = "com.faiglelabs.floid.maps.*"
	width            = "400"
	height           = "400">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			// Component is created:
			override protected function creationCompleteHandler(event:FlexEvent):void
			{
				mapType = "Google";
				super.creationCompleteHandler(event);
			}
			// Override and/or add functionality specific to this map type here...
		]]>
	</fx:Script>
</maps:FloidMap>