<?xml version="1.0" encoding="utf-8"?>
<!--- 
	Preloader pojawiający się podczas pobierania contentu HTML.

	@author Norbert Korczyk
-->
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="300" 
	horizontalAlign="left" 
	verticalGap="0">
	<mx:ProgressBar id="progressBar"
		width="300" height="12" 
		labelPlacement="right"
		indeterminate="true"/>
	<mx:Label id="lbl" 
		text="{Tr.phrase('LoadIndicator', 'Wczytywanie...')}" 
		fontWeight="bold" 
		paddingTop="0"/>
	<fx:Script>
		<![CDATA[
			import tools.lang.Tr;	
		]]>
	</fx:Script>
</mx:VBox>
